<!-- lear -->
<!-- Sunnyside Agency -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <title>Sunnyside Agency Landing Page</title>
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <!-- Navigation -->
      <nav class="nav-bar">
        <img src="images/logo.svg" alt="logo" />

        <ul class="links">
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
          <a href="#" class="btn">CONTACT</a>
        </ul>

        <img
          src="images/icon-hamburger.svg"
          alt="icon-hamburger"
          class="links-btn"
        />
      </nav>

      <!-- Content -->
      <div class="content">
        <h1 class="title">WE ARE CREATIVES</h1>
        <img
          src="images/icon-arrow-down.svg"
          alt="icon-arrow-down"
          class="arrow-down"
        />
      </div>
    </header>

    <!-- About Section -->
    <section class="about">
      <div class="text-content">
        <h3 class="heading">Transform your brand</h3>
        <p class="text">
          We are a full-service creative agency specializing in helping brands
          grow fast. Engage your clients through compelling visuals that do most
          of the marketing for you.
        </p>
        <a href="#" class="btn">LEARN MORE</a>
      </div>
      <div class="image-content"></div>
      <div class="image-content"></div>
      <div class="text-content">
        <h3 class="heading">Stand out to the right audience</h3>
        <p class="text">
          Using a collaborative formula of designers, researchers,
          photographers, videographers, and copywriters, we'll build and extend
          your brand in digital places.
        </p>
        <a href="#" class="btn second-btn">LEARN MORE</a>
      </div>
      <div class="text-image-content">
        <h3 class="heading">Graphic Design</h3>
        <p class="text">
          Great design makes you memorable. We deliver artwork that underscores
          your brand message and captures potential clients' attention.
        </p>
      </div>
      <div class="text-image-content">
        <h3 class="heading">Photography</h3>
        <p class="text">
          Increase your credibility by getting the most stunning, high-quality
          photos that improve your business image.
        </p>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
      <h2 class="sub-heading">CLIENT TESTIMONIALS</h2>

      <div class="testimonials-row">
        <div class="testimonial">
          <img src="images/image-emily.jpg" alt="image-emily" />
          <p class="text">
            We put our trust in Sunnyside and they delivered, making sure our
            needs were met and deadlines were always hit.
          </p>
          <h3 class="name">Emily R.</h3>
          <h4 class="profession">Marketing Director</h4>
        </div>
        <div class="testimonial">
          <img src="images/image-thomas.jpg" alt="image-thomas" />
          <p class="text">
            Sunnyside's enthusiasm coupled with their keen interest in our
            brand's success made it a satisfying and enjoyable experience.
          </p>
          <h3 class="name">Thomas S.</h3>
          <h4 class="profession">Chief Operating Officer</h4>
        </div>
        <div class="testimonial">
          <img src="images/image-jennie.jpg" alt="image-jennie" />
          <p class="text">
            Incredible end result! Our sales increased over 400% when we worked
            with Sunnyside. Highly recommended!
          </p>
          <h3 class="name">Jennie F.</h3>
          <h4 class="profession">Business Owner</h4>
        </div>
      </div>
    </section>

    <!-- Images Section -->
    <section class="images">
      <img
        src="images/image-gallery-milkbottles.jpg"
        alt="image-gallery-milkbottles"
      />
      <img src="images/image-gallery-orange.jpg" alt="image-gallery-orange" />
      <img src="images/image-gallery-cone.jpg" alt="image-gallery-cone" />
      <img
        src="images/image-gallery-sugarcubes.jpg"
        alt="image-gallery-sugarcubes"
      />
    </section>

    <!-- Footer Section -->
    <footer class="footer">
      <img src="images/logo.svg" alt="logo" class="logo" />

      <div class="footer-links">
        <a href="#" class="link">About</a>
        <a href="#" class="link">Services</a>
        <a href="#" class="link">Projects</a>
      </div>

      <div class="social-icons">
        <img src="images/icon-facebook.svg" alt="icon-facebook" />
        <img src="images/icon-instagram.svg" alt="icon-instagram" />
        <img src="images/icon-twitter.svg" alt="icon-twitter" />
        <img src="images/icon-pinterest.svg" alt="icon-pinterest" />
      </div>
    </footer>

    <!-- Javascript -->
    <noscript>You need enabled Javascript to run this app!</noscript>
    <script src="main.js"></script>
  </body>
</html>
